$(function() {
  // クリックボタンをクリックしたら
  $('.btn').on('click', function() {
    // テキストボックスのもともとの値を取得し、「クリックしました！」に変更
    $('.text-box').val('クリックしました！');
  });
})